net/minecraft/block/BlockDirectional.java
package net.minecraft.block;

import net.minecraft.block.material.MapColor;
import net.minecraft.block.material.Material;
import net.minecraft.block.properties.PropertyDirection;
import net.minecraft.util.EnumFacing;

public abstract class BlockDirectional extends Block
{
    public static final PropertyDirection FACING = PropertyDirection.create("facing", EnumFacing.Plane.HORIZONTAL);

    protected BlockDirectional(Material materialIn)
    {
        super(materialIn);
    }

    protected BlockDirectional(Material p_i46398_1_, MapColor p_i46398_2_)
    {
        super(p_i46398_1_, p_i46398_2_);
    }
}


Update Optifine 1.8.9 HD U L5 to 1.8.9 HD U M5

net/minecraft/block/BlockDirectional.java
package net.minecraft.block;

import net.minecraft.block.material.MapColor;
import net.minecraft.block.material.Material;
import net.minecraft.block.properties.PropertyDirection;
import net.minecraft.util.EnumFacing;

public abstract class BlockDirectional extends Block
{
    public static final PropertyDirection FACING = PropertyDirection.create("facing", EnumFacing.Plane.HORIZONTAL);

    protected BlockDirectional(Material materialIn)
    {
        super(materialIn);
    }

    protected BlockDirectional(Material material, MapColor mapColor)
    {
        super(material, mapColor);
    }
}
